{
  "include": ["./*", "./**/*"],
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
